# KudoPOSRetail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bountyhunter/kudo/kudoposretail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pos_swipe_card.json
app/src/main/java/com/bountyhunter/kudo/kudoposretail/: Card.java  CardMethodActivity.java  CardPaymentMethod.java  CartDAO.kt  CartItemDao.kt  CatalogActivity.kt  CatalogDataSource.kt  CatalogLocalDataSource.kt  CatalogRemoteDataSource.kt  CatalogRepository.kt  LoginActivity.kt  MainActivity.java  MessageDialogFragment.java  MposPrinter.java  PaymentMethod.java  PosApplication.kt  Receipt.java  ReceiptString.java  SelectPaymentActivity.java  SettlementDAO.kt  SplashActivity.java  Wangpos.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/Activity/: CardMethodActivity.java  CartActivity.kt  CatalogActivity.kt  LoginActivity.kt  MainActivity.java  SelectPaymentActivity.java  SplashActivity.java  VoidActivity.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/Event/: CardPaymentSuccessEvent.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/PaymentMethod/: CardPaymentMethod.java  PaymentMethod.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/activity/: CardMethodActivity.java  CartActivity.kt  CatalogActivity.kt  EwalletMethodActivity.java  LoginActivity.kt  MainActivity.java  PinActivity.java  ProcessTransactionActivity.kt  ScannerActivity.kt  SelectPaymentActivity.java  SettlementActivity.kt  SplashActivity.java  TransactionListActivity.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/api/: ApiModel.kt  HackaidoApi.kt  RestAPI.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/event/: CardDetectedSuccessEvent.java  CardPaymentSuccessEvent.java  EwalletPaymentSuccessEvent.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/fragment/: base_url_dialog.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/model/: CartItem.kt  HackaidoBodyResponse.kt  MessageResponse.kt  Product.kt  Settlement.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/paymentmethod/: CardPaymentMethod.java  EwalletPaymentMethod.java  PaymentMethod.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/receipt/: BaseReceipt.java  PlnReceipt.kt  Receipt.java  SettlementReceipt.java  VoidReceipt.java
app/src/main/java/com/bountyhunter/kudo/kudoposretail/rxjava/: CatalogManager.kt  LoginManager.kt  OnSubscribeRealm.kt  RealmObservable.kt  TransactionManager.kt  VoidManager.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/ui/: CartItemAdapter.kt  GridCatalogDecoration.kt  ProductCatalogAdapter.kt  ProductCatalogViewHolder.kt  ViewType.kt
app/src/main/java/com/bountyhunter/kudo/kudoposretail/util/: NumberUtils.java  TransactionUtil.java
app/src/main/res/drawable/: btn_stepper_minus.xml  btn_stepper_plus.xml  drop_shadow.xml  ic_card.xml  ic_cash.xml  ic_e_wallet.xml  ic_piggy_bank.xml  ic_pos.xml  ic_void.xml  img_transaction_success.xml  round_corner_gradient.xml
app/src/main/res/layout/: activity_card_method.xml  activity_cart.xml  activity_catalog.xml  activity_ewallet_method.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_process_transaction.xml  activity_select_payment.xml  activity_settlement.xml  activity_transaction_list.xml  activity_void.xml  base_url_dialog_fragment.xml  cart_item_layout.xml  content_main.xml  frame_history_header.xml  list_item_history.xml  list_item_product_catalog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bountyhunter/kudo/kudoposretail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
