apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def AAVersion = '4.3.1'
def ParcelerVersion = '1.0.3'
def anko_version = '0.10.2'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bountyhunter.kudo.kudoposretail"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:design:26.1.0'
    kapt "org.androidannotations:androidannotations:$AAVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Wangpos SDK
    implementation files('libs/SDK4BaseBinderV1.4.1.jar')
    implementation files('libs/SDK4EmvBinderV1.3.1.jar')

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // QR Generator
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'

    // RxJava & RxAndroid
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    //card view
    compile 'com.android.support:cardview-v7:26.1.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Parceler
    kapt "org.parceler:parceler:$ParcelerVersion"
    implementation "org.parceler:parceler-api:$ParcelerVersion"

    // Realm Adapter
    implementation 'io.realm:android-adapters:2.1.1'

    // Lottie for animation
    implementation 'com.airbnb.android:lottie:2.2.5'

    // Barcode scanner
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
}
