apply plugin: 'com.android.application'

def AAVersion = '4.3.1'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bountyhunter.kudo.kudoposretail"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/SDK4BaseBinderV1.4.1.jar')
    implementation files('libs/SDK4EmvBinderV1.3.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    // RxJava & RxAndroid
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'